{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"],
      "src/*": ["./src/*"]
    },
    "typeRoots": ["@types"]
  },
  "include": ["src/**/*", "@types/express/index.d.ts"]
}
